#include <iostream>

/*
 * 11. 题目要求：
 * 【2011 统考真题】
 * 一个长度为 L（L >= 1）的升序序列 S，处在第 ceil(L/2) 个位置的数称为 S 的中位数。
 * 例如，若序列 S1 = (11, 13, 15, 17, 19)，则 S1 的中位数是 15。
 * 两个序列的中位数是含它们所有元素的升序序列的中位数。
 * 例如，若 S2 = (2, 4, 6, 8, 20)，则 S1 和 S2 的中位数是 11。
 *
 * 现有两个等长升序序列 A 和 B，试设计一个在时间和空间两方面都尽可能高效的算法，
 * 找出两个序列 A 和 B 的中位数。
 *
 * 要求：
 * 1. 给出算法的基本设计思想。
 * 2. 根据设计思想，采用 C 或 C++ 或 Java 语言描述算法，关键之处给出注释。
 * 3. 说明所设计算法的时间复杂度和空间复杂度。
 */

int Median(int A[], int B[], int n) {
    /*实现思路：
     *分别求两个升序序列A、B的中位数，设为a 和 b，求序列A、B的中位数过程如下：
     *1、若a=b，则a或b为所求中位数，算法结束。
     *2、若a<b，则舍弃序列A中较小的一半，同时舍弃序列B中较大的一半，要求两次舍弃的长度相等。
     *3、若a>b，则舍弃序列A中较大的一半，同时舍弃序列B中较小的一半，要求两次舍弃的长度相等
     *在保留的两个升序序列中，重复过程1、2、3，直到两个序列中均只含一个元素位置，较小者即为所求元素。
     */
    int s1 = 0, d1 = n - 1;
    int s2 = 0, d2 = n - 1;

    while (s1 != d1 || s2 != d2) {
        int m1 = (s1 + d1) / 2;
        int m2 = (s2 + d2) / 2;

        if (A[m1] == B[m2]) {
            return A[m1];
        }

        int len = d1 - s1 + 1;

        if (A[m1] < B[m2]) {
            if (len % 2 == 0) {
                s1 = m1 + 1;
                d2 = m2;
            } else {
                s1 = m1;
                d2 = m2;
            }
        } else {
            if (len % 2 == 0) {
                d1 = m1;
                s2 = m2 + 1;
            } else {
                d1 = m1;
                s2 = m2;
            }
        }
    }
    return A[s1] < B[s2] ? A[s1] : B[s2];
}

int main() {
    int A[] = {1, 2, 3};
    int B[] = {100, 101, 102};
    int n = 3;

    std::cout << "Median: " << Median(A, B, n) << '\n';

    return 0;
}
